atr_14
atr_14_rmean_60
atr_14_rstd_60
atr_14_rz_60
close_z_20
close_z_20_rmean_60
close_z_20_rstd_60
close_z_20_rz_60
cpi_change
cpi_yoy
day
day_of_week
day_of_year
gdp_change
gdp_usd
is_quarter_end
logret_1d
logret_1d_rmean_60
logret_1d_rstd_60
logret_1d_rz_60
macro_high_inflation
mom_10
mom_10_rmean_60
mom_10_rstd_60
mom_10_rz_60
mom_5
mom_5_rmean_60
mom_5_rstd_60
mom_5_rz_60
month
neg_mean_lag1
neu_mean_lag1
news_count_lag1
pos_mean_lag1
ps_fraud_rate
ps_fraud_rate_shock
ps_fraud_rate_shock_missing
ps_fraud_rate_std14
ps_latent_0
ps_latent_0_shock
ps_latent_0_shock_missing
ps_latent_0_std14
ps_latent_1
ps_latent_10
ps_latent_10_shock
ps_latent_10_shock_missing
ps_latent_10_std14
ps_latent_11
ps_latent_11_shock
ps_latent_11_shock_missing
ps_latent_11_std14
ps_latent_12
ps_latent_12_shock
ps_latent_12_shock_missing
ps_latent_12_std14
ps_latent_13
ps_latent_13_shock
ps_latent_13_shock_missing
ps_latent_13_std14
ps_latent_14
ps_latent_14_shock
ps_latent_14_shock_missing
ps_latent_14_std14
ps_latent_15
ps_latent_15_shock
ps_latent_15_shock_missing
ps_latent_15_std14
ps_latent_16
ps_latent_16_shock
ps_latent_16_shock_missing
ps_latent_16_std14
ps_latent_17
ps_latent_17_shock
ps_latent_17_shock_missing
ps_latent_17_std14
ps_latent_18
ps_latent_18_shock
ps_latent_18_shock_missing
ps_latent_18_std14
ps_latent_19
ps_latent_19_shock
ps_latent_19_shock_missing
ps_latent_19_std14
ps_latent_1_shock
ps_latent_1_shock_missing
ps_latent_1_std14
ps_latent_2
ps_latent_20
ps_latent_20_shock
ps_latent_20_shock_missing
ps_latent_20_std14
ps_latent_21
ps_latent_21_shock
ps_latent_21_shock_missing
ps_latent_21_std14
ps_latent_22
ps_latent_22_shock
ps_latent_22_shock_missing
ps_latent_22_std14
ps_latent_23
ps_latent_23_shock
ps_latent_23_shock_missing
ps_latent_23_std14
ps_latent_24
ps_latent_24_shock
ps_latent_24_shock_missing
ps_latent_24_std14
ps_latent_25
ps_latent_25_shock
ps_latent_25_shock_missing
ps_latent_25_std14
ps_latent_26
ps_latent_26_shock
ps_latent_26_shock_missing
ps_latent_26_std14
ps_latent_27
ps_latent_27_shock
ps_latent_27_shock_missing
ps_latent_27_std14
ps_latent_28
ps_latent_28_shock
ps_latent_28_shock_missing
ps_latent_28_std14
ps_latent_29
ps_latent_29_shock
ps_latent_29_shock_missing
ps_latent_29_std14
ps_latent_2_shock
ps_latent_2_shock_missing
ps_latent_2_std14
ps_latent_3
ps_latent_30
ps_latent_30_shock
ps_latent_30_shock_missing
ps_latent_30_std14
ps_latent_31
ps_latent_31_shock
ps_latent_31_shock_missing
ps_latent_31_std14
ps_latent_3_shock
ps_latent_3_shock_missing
ps_latent_3_std14
ps_latent_4
ps_latent_4_shock
ps_latent_4_shock_missing
ps_latent_4_std14
ps_latent_5
ps_latent_5_shock
ps_latent_5_shock_missing
ps_latent_5_std14
ps_latent_6
ps_latent_6_shock
ps_latent_6_shock_missing
ps_latent_6_std14
ps_latent_7
ps_latent_7_shock
ps_latent_7_shock_missing
ps_latent_7_std14
ps_latent_8
ps_latent_8_shock
ps_latent_8_shock_missing
ps_latent_8_std14
ps_latent_9
ps_latent_9_shock
ps_latent_9_shock_missing
ps_latent_9_std14
ps_mean_amount
ps_mean_amount_shock
ps_mean_amount_shock_missing
ps_mean_amount_std14
ps_std_amount
ps_std_amount_shock
ps_std_amount_shock_missing
ps_std_amount_std14
ps_top1p_concentration
ps_top1p_concentration_shock
ps_top1p_concentration_shock_missing
ps_top1p_concentration_std14
ps_txn_count
ps_txn_count_shock
ps_txn_count_shock_missing
ps_txn_count_std14
ps_type_prop_CASH_IN
ps_type_prop_CASH_IN_shock
ps_type_prop_CASH_IN_shock_missing
ps_type_prop_CASH_IN_std14
ps_type_prop_CASH_OUT
ps_type_prop_CASH_OUT_shock
ps_type_prop_CASH_OUT_shock_missing
ps_type_prop_CASH_OUT_std14
ps_type_prop_DEBIT
ps_type_prop_DEBIT_shock
ps_type_prop_DEBIT_shock_missing
ps_type_prop_DEBIT_std14
ps_type_prop_PAYMENT
ps_type_prop_PAYMENT_shock
ps_type_prop_PAYMENT_shock_missing
ps_type_prop_PAYMENT_std14
ps_type_prop_TRANSFER
ps_type_prop_TRANSFER_shock
ps_type_prop_TRANSFER_shock_missing
ps_type_prop_TRANSFER_std14
quarter
ret_1d
ret_1d_rmean_60
ret_1d_rstd_60
ret_1d_rz_60
ret_5d
ret_5d_rmean_60
ret_5d_rstd_60
ret_5d_rz_60
sent_max_lag1
sent_mean_lag1
sent_median_lag1
sent_min_lag1
sent_std_lag1
sma_10
sma_10_rmean_60
sma_10_rstd_60
sma_10_rz_60
sma_20
sma_20_rmean_60
sma_20_rstd_60
sma_20_rz_60
sma_5
sma_50
sma_50_rmean_60
sma_50_rstd_60
sma_50_rz_60
sma_5_rmean_60
sma_5_rstd_60
sma_5_rz_60
true_range
true_range_rmean_60
true_range_rstd_60
true_range_rz_60
unemployment
vol_10d
vol_10d_rmean_60
vol_10d_rstd_60
vol_10d_rz_60
vol_20d
vol_20d_rmean_60
vol_20d_rstd_60
vol_20d_rz_60
vol_5d
vol_5d_rmean_60
vol_5d_rstd_60
vol_5d_rz_60
vol_60d
vol_60d_rmean_60
vol_60d_rstd_60
vol_60d_rz_60
vol_of_vol
vol_rank_20
vol_rank_20_rmean_60
vol_rank_20_rstd_60
vol_rank_20_rz_60
volume_z_20
volume_z_20_rmean_60
volume_z_20_rstd_60
volume_z_20_rz_60
year
